# cotaseguro

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
http/: customers.http  policies.http  quotes.http
src/main/java/com/cotaseguro/: CotaSeguroApplication.java
src/main/java/com/cotaseguro/config/: AdminUserInitializer.java  CacheConfig.java  OpenApiConfig.java
src/main/java/com/cotaseguro/controller/: AuthController.java  CustomerController.java  PolicyController.java  QuoteController.java
src/main/java/com/cotaseguro/domain/: Customer.java  InsuranceType.java  Policy.java  PolicyStatus.java  Quote.java  QuoteStatus.java  Role.java  User.java
src/main/java/com/cotaseguro/dto/: ApiError.java  CustomerRequest.java  CustomerResponse.java  FieldErrorDetail.java  LoginRequest.java  LoginResponse.java  PageResponse.java  PolicyIssueRequest.java  PolicyResponse.java  QuoteRequest.java  QuoteResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/cotaseguro/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cotaseguro/mapper/: CustomerMapper.java  PolicyMapper.java  QuoteMapper.java
src/main/java/com/cotaseguro/messaging/: PolicyIssuanceListener.java  PolicyIssuanceMessage.java  PolicyIssuancePublisher.java  RabbitConfig.java
src/main/java/com/cotaseguro/observability/: ApplicationMetrics.java  RequestLoggingFilter.java
src/main/java/com/cotaseguro/repository/: CustomerRepository.java  PolicyRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/com/cotaseguro/security/: CustomUserDetailsService.java  HttpErrorWriter.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimiter.java  RateLimitFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/cotaseguro/service/: AuthService.java  CustomerService.java  PolicyService.java  PremiumCalculator.java  QuoteService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_quotes_table.sql  V3__create_policies_table.sql  V4__create_users_table.sql
src/main/resources/db/seed/: R__seed_demo_data.sql
src/test/java/com/cotaseguro/: CotaSeguroApplicationTests.java
src/test/java/com/cotaseguro/auth/: AuthIntegrationTest.java
src/test/java/com/cotaseguro/cache/: CustomerCacheIntegrationTest.java
src/test/java/com/cotaseguro/customer/: CustomerControllerIntegrationTest.java
src/test/java/com/cotaseguro/dto/: CustomerRequestValidationTest.java
src/test/java/com/cotaseguro/error/: ErrorHandlingIntegrationTest.java
src/test/java/com/cotaseguro/mapper/: CustomerMapperTest.java  PolicyMapperTest.java  QuoteMapperTest.java
src/test/java/com/cotaseguro/messaging/: PolicyIssuanceListenerTest.java  PolicyIssuancePublisherTest.java
src/test/java/com/cotaseguro/observability/: MetricsIntegrationTest.java  RequestLoggingFilterTest.java
src/test/java/com/cotaseguro/policy/: PolicyControllerIntegrationTest.java
src/test/java/com/cotaseguro/quote/: QuoteControllerIntegrationTest.java
src/test/java/com/cotaseguro/security/: JwtServiceTest.java  LoginRateLimiterTest.java  RateLimitIntegrationTest.java
src/test/java/com/cotaseguro/service/: CustomerServiceTest.java  PolicyServiceTest.java  PremiumCalculatorTest.java  QuoteServiceTest.java
